.contrast-btn-container
  margin: auto
  display: block
  width: 200px

  +small
    width: 230px

.contrast-app-store
  display: inline
  position: relative
  top: 2rem
  +easeall

  +small
    top: 3.5rem

  span
    display: none
  
  svg
    width: 200px
    text-align: center
    margin: auto
    padding-bottom: 0
    +easeall

    +small
      width: 230px
      margin-bottom: 6rem
      text-align: center

    &:hover
      transform: scale(1.05)
      +easeall


.jiggle
  animation: jiggle .5s infinite

  @keyframes jiggle 
    0%
      transform: rotate(0)
    20%
      transform: rotate(-4deg)
    40%
      transform: rotate(4deg)
    60%
      transform: rotate(-4deg)
    80%
      transform: rotate(4deg)
    100%
      transform: rotate(0)

