.contrast-content .contrast-avatar,
.contrast-avatar
  width: 32px
  height: 32px
  position: absolute
  border-radius: 50%
  top: -2.5rem
  z-index: -10
  clip-path: circle(50% at 50% 200%)
  left: 0
  right: 0
  margin: auto
  +easeall

  &-soffes
    left: .5rem

  &-mds
    left: 0rem

.contrast-avatar-link
  position: relative 

  &:hover .contrast-avatar
    clip-path: circle(50% at 50% 50%)