.contrast-block
  max-width: 22rem
  margin: 7rem auto
  position: relative

  +small
    max-width: 60rem
    display: flex
    margin: 6rem auto

  div
    flex: 1
    margin: auto

.contrast-score-display
  font-size: 1.25rem
  font-weight: 700
  text-align: center
  width: 14rem
  height: 14rem
  display: block
  background: $color-dark
  margin: auto
  position: relative

  +small
    width: 20rem
    height: 20rem

  &:before
    content: "AAA"
    display: inline-block
    position: absolute
    
.contrast-score-display
  +small
    margin-right: 12rem

.contrast-score-display-1
  transform: rotate(45deg)
  margin-top: 7rem
  +easeall

  &:hover
    transform: rotate(45deg) scale(1.05)
    +easeall


  &:before
    color: $color-teal
    transform: rotate(-45deg)
    top: 5rem
    left: 5.025rem
    bottom: 0
    right: 0

    +small
      top: 8rem
      left: 8.025rem

  +small
    margin-top: 1rem


div.contrast-block-text
  margin: 2rem auto
  display: block
  text-rendering: optimizeLegibility
  padding: 0 1rem

  +small
    padding: 0
    max-width: 24rem

.contrast-block-text-desc
  padding-bottom: 3rem
  font-size: 1rem

  +small
    padding-bottom: 4rem
    font-size: 1.25rem

.contrast-block-text-desc a
  color: $color-medium
  text-decoration: none
  box-shadow: inset 0 -3px 0 0 $color-blue
  +easeall

  &:hover
    color: $color-dark
    box-shadow: inset 0 -14px 0 0 $color-yellow
    +easeall

.contrast-block-meta div
  display: inline
  
  p
    display: inline
    font-size: .75rem
    color: $color-dark


.contrast-block-meta-score
  padding: .125rem .5rem
  display: inline-block
  border-radius: .25rem
  font-weight: 600
  line-height: 1.25

.contrast-block-meta-score-1
  background: $color-teal

.contrast-block-meta-score-2
  background: $color-orange
  +easeall

.contrast-block-meta-score-3
  color: $color-yellow !important
  background: $color-dark

.contrast-block-meta-score--is-animated
  background: $var-bg-5 !important
  +easeall

.contrast-block-meta-hex
  text-align: right
  position: relative
  margin-left: 2.5rem
  float: right
  top: -.175rem
  +font-mono

  +small
    top: -.05rem

  &:before
    content: ""
    display: block
    width: 1rem
    height: 1rem
    border-radius: 50%
    position: absolute
    top: 1px
    left: -1.25rem

    .contrast-block-1 &
      background: $color-teal

    .contrast-block-2 &
      background: $color-orange

    .contrast-block-2--is-animated &
      background: $var-bg-5

    .contrast-block-3 &
      background: $color-yellow

.contrast-block .contrast-block-meta-hex-2:before
  background: $color-dark

.contrast-block-2
  flex-direction: row-reverse

.contrast-loupe-container
  position: relative
  left: 0

  +small
    left: 4rem

.contrast-score-display-3
  color: $color-yellow
  margin-top: 7rem
  +easeall

  &:hover
    transform: scale(1.15) rotate(45deg)
    border-radius: 50%
    +easeall

    &:before
      transform: rotate(-45deg)
      +easeall

  +small
    margin-top: 7rem

  &:before // AAA
    position: absolute
    top: 45%
    left: 0
    right: 0
    margin: auto
    +easeall

.contrast-block-3 .contrast-block-text
  +small
    margin-top: 6.5rem




