.contrast-content
  width: 100%
  max-width: 42rem
  margin: auto
  padding: 0 2rem

  h1
    padding: 2rem 0 1.5rem
    font-size: 2.5rem

    +small
      font-size: 3.125rem
      padding: 2rem 0 3rem

  p, ul, li
    font-size: 1rem
    line-height: 1.6em

    +small
      font-size: 1.2rem

  p, ul, ol
    padding-bottom: 1.5rem

  ul, ol
    margin-left: 1.5rem

  ul.contrast-ul-emoji
    margin-left: 0

  h2
    font-size: 1rem
    font-weight: 500
    padding-bottom: .5rem
    line-height: 1.35em

    +small
      font-size: 1.325rem

  a
    color: $color-dark
    text-decoration: none
    box-shadow: inset 0 -3px 0 0 $color-blue
    +easeall

    &:hover
      color: $color-dark
      box-shadow: inset 0 -14px 0 0 $color-yellow
      +easeall

  img
    width: 100%

  code
    font-size: .75em
    padding: .125rem .25rem
    background: rgba($color-medium, .05)
    color: $color-code
    box-shadow: 0 0 0 1px rgba($color-medium, .2)
    border-radius: 2px
    +font-mono

  strong
    color: $color-dark

  blockquote
    font-style: italic
    padding-left: 0
    font-size: 1.25rem
    line-height: 1.35em
    border: none
    margin-bottom: 1.5rem

aside
  font-size: .875rem
  line-height: 1.75em
  background: rgba($color-yellow, .25)
  padding: 2rem
  border-radius: .5rem
  margin-bottom: 2.5rem
