.contrast-footer-wrapper
  width: 100%
  position: relative
  padding: 12rem 0 18rem

  +small
    padding: 18rem 0

.contrast-page-interior .contrast-footer-wrapper
  padding: 2rem 0 16rem

footer
  text-align: center
  display: block
  margin: auto
  max-width: 20rem
  position: relative
  color: $color-dark-medium
  +easeall

  &:hover:after
    transform: rotate(45deg) scale(1.1)
    +easeall

  &:after
    content: ""
    display: block
    width: 24rem
    height: 24rem
    background: $color-dark
    position: absolute
    transform: rotate(45deg)
    top: -6rem
    left: -2rem
    right: 0
    margin: auto
    z-index: -10
    +easeall

    +small
      width: 32rem
      height: 32rem
      top: -8rem
      left: -6rem

  p
    font-size: .75rem
    font-weight: 300
    letter-spacing: .025rem
    color: $color-dark-medium

    a
      display: inline-block
      z-index: 10
      +easeall

  nav ul li a, a
    color: white
    text-decoration: none

  nav
    padding: 4rem 0

    +small
      padding: 6rem 0

    ul li a
      font-size: 1.125rem
      position: relative

.contrast-legal a
  color: $color-dark-medium
  +easeall

  &:hover
    color: $color-white
    +easeall

.contrast-page-interior footer
  top: 12rem
  margin-bottom: 14rem

  +small
    margin-bottom: 20rem