*, *:before, *:after
  box-sizing: border-box

*::-moz-selection
  background: yellow
  outline: 1px solid red

*::selection
  background: yellow

body
  font-size: 16px
  +font-rubik

strong
  font-weight: 500

h1, h2, h3, h4, h5, h6
  font-weight: 400
  color: $color-dark

h1
  font-size: 3.75rem
  letter-spacing: -.05rem

h2
  font-size: 2rem
  padding: 2rem 0

  +small
    font-size: 2.5rem

p, ul, li
  font-size: 1rem
  line-height: 1.5em
  color: $color-medium

ul
  list-style-type: square

ol
  list-style-type: decimal

ul.contrast-ul-emoji
  list-style-type: none
