.contrast-headline-cta
  text-align: center
  padding: 1rem 0

  +small
    padding: 8rem 0 0

  .contrast-app-store
    position: relative
    top: 0

    +small
      top: 1rem

  h2
    padding: 0

.contrast-page-interior .contrast-headline-cta
  padding: 1rem 0 0

  +small
    padding: 1rem 0 0