.contrast-mbp
  position: relative
  perspective: 400px

  div
    display: block
    position: absolute
    margin: auto
    left: 0
    right: 0

.contrast-mbp-top
  width: 28.125em
  height: 19.5em
  background: linear-gradient(#444446 1%, #1F1F1F 90%, #222223 100%)
  border-radius: 1em 1em .75em .75em

.contrast-mbp-screen
  background: #111112
  width: 26.25em 
  height: 16.875em
  top: 1.25em

// .contrast-mbp div.contrast-menu-bar-dot
//   display: block
//   position: absolute
//   top: 1.7em
//   left: 13.4em
//   width: .375em
//   height: .375em
//   border-radius: 50%
//   z-index: 10
//   background: rgba($color-white, .5)
//   animation-delay: .15s

.contrast-mbp-dock
  background: #434344
  width: 13.75em
  height: 1.875em
  border-radius: .375em .375em 0 0
  top: 16.25em
  box-shadow: 0 -1px 0 0 black, inset 0 1px 0 0 rgba($color-white, .1) 

// .contrast-mbp-notch
//   width: 5.75em
//   height: .5em
//   background: #2a2a2a
//   border-radius: 0 0 1em 1em

.contrast-mbp-front-edge
  width: 35em
  height: .625em
  top: 19.25em
  border-radius: .25em
  background: linear-gradient(to right, #2a2a2a 1%, #565656 2%, #2a2a2a 3%, #444446 50%, #2a2a2a 98%, #565656 99%, #2a2a2a 100%)
  box-shadow: inset 0 -1px 3px 0 rgba($color-white, .2)

  &:before
    content: ""
    display: block
    width: 5.75em
    height: .45em
    background: #2a2a2a
    border-radius: 0 0 1em 1em
    left: 0
    right: 0
    margin: auto

.contrast-mbp-bottom
  width: 34.5em
  height: 2em
  top: 18.875em
  background: linear-gradient(#373737 1%, #0d0d0d 100%)
  z-index: -10
  border-radius: 0 0 8em 8em
  transform: rotateX(-40deg)
  -webkit-backface-visibility: hidden
  outline: 1px solid transparent
  box-shadow: 0 .625em 1.5em 0 rgba($color-black, .8)

  +small
    width: 33.75em
    height: 2.5em

  &:after
    content: " "
    display: block
    width: 23.75em
    height: 0px
    margin: auto
    position: relative
    top: 0px
    background: none
    box-shadow: 0 7.5em 15em 3.75em rgba($color-black, .25)
