nav
  text-align: center  
  padding: 1rem 0

  +small
    padding: 2rem 0


  ul li
    display: inline-block
    padding-right: 1.5rem

    &:last-child
      padding-right: 0

    a
      text-decoration: none
      color: $color-dark
      font-size: .875rem

      &.active
        color: $color-dark
        font-weight: 500

      &:hover
        text-decoration: underline

      +small
        font-size: .75rem

      &.contrast-logo svg
        width: 16px
        height: 16px
        position: relative
        top: .125rem

      span
        display: none

