.contrast-shape-diamond
  position: absolute
  transform: rotate(45deg)
  z-index: -20
  +easeall

.contrast-shape-diamond-1
  background: $color-teal
  top: -16rem
  left: -16rem
  width: 31rem
  height: 31rem
  +easeall

  +small
    width: 53rem
    height: 53rem
    top: -36rem
    left: -30rem
    +easeall

.contrast-shape-diamond-1--is-animated
  transform: scale(1.15)
  border-radius: 50%
  +easeall

.contrast-shape-diamond-2
  width: 26rem
  height: 26rem
  background: $color-orange
  top: 0rem
  right: -18rem

  +small
    width: 30rem
    height: 30rem
    right: -16rem

.contrast-shape-diamond-2--is-animated
  transform: rotate(45deg) scale(1.15)
  background: $var-bg-5
  +easeall

.contrast-shape-circle
  position: absolute
  border-radius: 50%

.contrast-shape-circle-1
  width: 16.5rem
  height: 16.5rem
  background: $color-pink
  top: 12rem
  right: -22rem
  z-index: 20
  display: none
  +easeall

  +large
    display: block

  &:hover
    transform: rotate(45deg)
    border-radius: 0
    +easeall

.contrast-shape-diamond-3
  width: 68rem
  height: 68rem
  background: $color-yellow
  top: 12rem
  left: -40rem
  +easeall

  +small
    width: 82rem
    height: 82rem
    top: 10rem
    left: -52rem

.contrast-shape-diamond-3--is-animated
  transform: rotate(45deg) translateY(-4rem)
  +easeall

.contrast-shape-circle-2
  width: 70rem
  height: 70rem
  background: $color-blue
  bottom: -10rem
  right: -12rem
  z-index: -200
  +easeall

  +small
    width: 120rem
    height: 120rem
    bottom: -80rem
    right: -90rem

.contrast-shape-wrapper
  overflow-x: hidden
  position: relative
  height: 40rem
  width: 100%
  background: rgba($color-pink, .2)
  

// Variations for animations
.diamond-var-0
  background: $color-teal !important
  +easeall

.diamond-var-1
  background: $var-bg-1 !important
  +easeall

.diamond-var-2
  background: $var-bg-2 !important
  +easeall

.diamond-var-3
  background: $var-bg-3 !important
  +easeall

.diamond-var-4
  background: $var-bg-4 !important
  +easeall

.diamond-var-5
  background: $var-bg-5 !important
  +easeall

.diamond-var-6
  background: $var-bg-6 !important
  +easeall




