
.contrast-showcase
  font-size: 8px // THIS CONTORLS THE SIZE OF EVERYTHING
  position: relative
  margin: auto
  top: 2rem
  width: 100%
  height: 23em
  display: block
  padding: 1em 0
  max-width: 40em
  left: 0
  right: 0
  // background: red

  +xsmall
    font-size: 9px

  +small
    font-size: 16px
    top: 3rem

.contrast-app // contents editable in _app.sass 
  position: absolute
  top: 4.125em
  right: 1em
  z-index: 10




