.contrast-title
  text-align: center
  
  h1
    font-size: 2.25rem
    padding: 2rem 0 .75rem

    +small
      font-size: 3.75rem

  h2
    font-size: 1rem
    padding: 0 2rem
    line-height: 1.375em

    +small
      font-size: 1.125rem
      letter-spacing: 0