
// hex
$color-yellow: yellow
$color-dark: #111112
$color-darkish: #222223
$color-medium: #333334
$color-dark-medium: #888889
$color-black: black
$color-white: white
$color-teal: #00FFBB
$color-orange: #FFAA00
$color-pink: #FF00CC
$color-blue: #00BBFF
$color-green: #00FF00

$color-code: #df0050

// nested
$color-app-bg: $color-yellow

// variable animation colors
$var-bg-0: $color-yellow
$var-bg-1: #01FF70
$var-bg-2: #FF851B
$var-bg-3: #0074D9
$var-bg-4: #F012BE
$var-bg-5: #FF5699
$var-bg-6: #2b9a9a