@media screen and (prefers-color-scheme: dark)
  body
    background-color: $c-dark !important
    color: rgba($c-white, .75) !important

  code
    color: rgba($c-white, .4) !important

  h2.line-item
    color: rgba($c-white, .4) !important
    box-shadow: inset 0 -1px 0 0 rgba($c-white, .1) !important

  a.line-item
    color: rgba($c-white, .75) !important
    box-shadow: inset 0 -1px 0 0 rgba($c-white, .1) !important

    &:hover
      box-shadow: inset 0 -1px 0 0 rgba($c-white, 1) !important

  .interior p a
    box-shadow: inset 0 -1px 0 0 rgba($c-white, .75) !important    

  .interior a.line-item
    &.reverse .value
      color: rgba($c-white, .75) !important
    h2, .value
      color: rgba($c-white, .4) !important

    &:hover
      box-shadow: inset 0 -1px 0 0 rgba($c-white, 1) !important

  .contrast-shape-circle-small
    background: $c-pink  !important

  .contrast-shape-circle-big
    background: $c-purple  !important

  .plugin
    background: #2c2c2c  !important

    .plugin-colors
      direction: rtl !important

    p
      color: $c-white  !important
    .plugin-header
      box-shadow: 0 -1px 0 0 #444444  !important
    .plugin-display
      background: $c-dark !important
      box-shadow: 0 -1px 0 0 #444444  !important
      p
        color: $c-yellow  !important
    .color, .score
      box-shadow: inset 0 0 0 1px #444444  !important

  .interior
    a
      color: rgba($c-white, .75) !important
      box-shadow: inset 0 -1px 0 0 rgba($c-white, .1) !important
    .line-item
      &.interior
        color: rgba($c-white, .5) !important