html, body, h1, h2, h3, h4, h5, h6, p, blockquote, a, code
	font-size: 21px
	font-weight: normal
	font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	margin: 0
	padding: 0	

h1, h2, h3, h4, h5, h6, p
	line-height: 120%
	
*
	box-sizing: border-box

blockquote
	font-style: italic

code
	color: rgba($c-black, .5)
	text-transform: uppercase

html
	overflow-x: hidden
	position: relative

body
	margin: auto
	overflow-x: hidden
	background: $c-white
	color: $c-black
	position: relatives

.videoWrapper
	position: relative
	padding-bottom: 56.25%
	height: 0
	margin-bottom: 40px

.videoWrapper iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


main
	padding-top: 20px

.hide
	opacity: 0
	position: absolute
	top: -999px
	left: -999px

.content
	width: 100%
	padding: 0 20px
	position: relative
	margin: auto
	max-width: 640px
	display: grid
	grid-row-gap: 80px
	grid-template-rows: auto

	+bp-xlarge
		grid-row-gap: 100px

section
	align-self: end

h2.line-item
	color: rgba($c-black, .5) !important

.line-item
	display: grid
	box-shadow: inset 0 -1px 0 0 rgba($c-black, .1)
	grid-template-columns: 1fr 1fr
	align-items: end
	text-decoration: none
	padding: 4px 0
	+easeall

	&:before
		position: absolute
		content: ""
		display: block
		width: 1px
		height: 1px
		background: rgba($c-black, 0)
		+easeall

	h2
		max-width: 310px
		span
			display: none
			+bp-small
				display: inline

	.value
		justify-self: end
		align-self: end

	// reversed line item
	// ------------------------------------------
	&.reverse
		h2
			text-align: right
		.value
			justify-self: start !important
			// color: rgba($c-black, .5) !important

		.arrow
			padding-right: 4px !important
			padding-left: 0 !important
			transform: translateX(4px) !important

		&:hover
			.arrow
				transform: translateX(0) !important
	// ------------------------------------------
	// end reversed line item

a.line-item
	color: $c-black
	
	.arrow
		padding-left: 4px
		display: inline-block
		transform: translateX(-4px)
		+easeall

	&:hover
		box-shadow: inset 0 -1px 0 0 rgba($c-black, 1)
		+easeall

		.arrow
			transform: translateX(0)
			+easeall

// .plugin
// 	justify-self: center
// 	+bp-small
// 		justify-self: start

.contrast-shape
	position: absolute
	border-radius: 50%
	display: block

.contrast-shape-circle-small
	background: $c-teal
	width: 320px
	height: 320px
	top: 40px
	left: -190px
	z-index: -5
	animation: float-small 30s infinite ease-in-out

.contrast-shape-circle-big
	background: $c-yellow
	width: 1000px
	height: 1000px
	bottom: -320px
	right: -640px
	z-index: -10
	animation: float 20s infinite ease-in-out
	+easeall

@keyframes float
	0%
		transform: translateX(0)
	20%
		transform: translateX(40px)
	40%
		transform: translateX(-40px)
	60%
		transform: translateX(40px)
	80%
		transform: translateX(0)

@keyframes float-small
	0%
		transform: translate(0, 0)
	20%
		transform: translate(40px, 40px)
	40%
		transform: translate(-40px, -40px)
	60%
		transform: translate(40px, 40px)
	80%
		transform: translate(0, 0)



