.interior
  padding-bottom: 200px

  section
    padding: 20px 0

  p a
    color: $c-black
    text-decoration: none
    box-shadow: inset 0 -1px 0 0 $c-black

  .line-item
    margin-bottom: 20px

    &.reverse
      margin-bottom: 40px !important

    &.line-item_interior
      color: rgba($c-black, .5)

      +bp-small
        display: grid
        grid-template-columns: 175px 1fr

        .value
          justify-self: start


      .arrow
        transform: translateX(0) !important

    &.line-item_score
      margin-bottom: 80px !important

  p, ul, ol
    padding-bottom: 40px

  .interior-grid
    display: grid
    grid-gap: 0
    
    .interior-grid-item
      display: grid
      grid-template-columns: 1fr 3fr
      grid-gap: 40px
      padding-bottom: 0px
      // box-shadow: inset 0 -1px 0 0 rgba($c-black, .1)

  .pushed
    margin-left: 0
    +bp-small
      margin-left: 180px

  .demo-score
    margin-bottom: 80px
    display: grid
    justify-items: center
    align-items: center

    p
      padding: 0 !important
      font-size: 32px


  .contrast-shape-circle-small
    top: 320px !important
    right: -120px !important
    left: unset !important