.plugin-display
  display: grid
  grid-template-columns: repeat(3, 1fr)

.interior .plugin p
  padding: 0 !important

.plugin
  // user-select: none
  cursor: pointer
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-weight: 500
  background: $c-white
  width: 238px
  border-radius: 2px
  height: fit-content
  box-shadow: 0 2px 2px 0 rgba($c-black, .05), 0 4px  6px 0 rgba($c-black, .05), 0 8px 10px 0 rgba($c-black, .05), 0 14px 18px 0 rgba($c-black, .05), 0 26px 32px 0 rgba($c-black, .1), 0 0 0 1px rgba($c-black, .05)
  +easeall

  &:hover
    box-shadow: 0 2px 4px 0 rgba($c-black, .1), 0 4px  8px 0 rgba($c-black, .1), 0 8px 12px 0 rgba($c-black, .05), 0 14px 24px 0 rgba($c-black, .05), 0 26px 40px 0 rgba($c-black, .15), 0 0 0 1px rgba($c-black, .05)
    +easeall

  p, a
    color: #333
    text-decoration: none
    line-height: 100% !important
    font-size: 11px !important

  a
    cursor: default
    padding: 6px 8px
    border-radius: 4px
    display: inline-block
    +easeall

    &.selected
      color: #333
      background: #F0F0F0  

.plugin-header
  padding: 16px 16px
  display: grid
  grid-template-columns: auto 1fr auto
  box-shadow: inset 0 -1px 0 0 #f0f0f0
  align-items: center
  grid-gap: 8px

  p
    font-weight: 600

  .plugin-close
    justify-self: end

.plugin-display
  background: $c-yellow
  display: block
  width: 100%
  height: 100px
  display: grid
  grid-template-columns: 1fr
  box-shadow: 0 -1px 0 0 #f0f0f0

  p 
    font-size: 32px !important
    text-align: center
    align-self: center
    color: $c-dark

.plugin-controls
  padding: 8px
  display: grid
  grid-row-gap: 8px

.plugin-colors
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-items: center 

  .foreground .swatch
    background: $c-dark

  .background .swatch
    background: $c-yellow

  .color
    width: 89px
    box-shadow: inset 0 0 0 1px #f0f0f0
    display: grid
    grid-template-columns: 24px 1fr
    align-items: center
    padding: 6px
    border-radius: 2px
    direction: ltr

.swatch
  box-shadow: inset 0 0 0 1px rgba($c-black, .1)
  display: block
  height: 16px
  width: 16px
  border-radius: 2px

.plugin-ratio
  display: grid
  grid-template-columns: 1fr 28px 28px
  grid-gap: 4px

  .arrow:last-child
    transform: scaleY(-1)

.score
  align-items: center
  padding: 8px
  border-radius: 2px
  box-shadow: inset 0 0 0 1px #f0f0f0
  display: grid

  p
    font-weight: 600

  span
    float: right
    font-weight: normal

.plugin-helper-text p
  padding: 4px 8px
  color: #757575 !important

 

  
